<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:layout_margin="30dp">

    <!-- TODO: Update blank fragment layout -->
    <Switch
        android:id="@+id/switch1"
        android:layout_width="314dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text="Activar/Desactivar"
        android:textSize="25dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="314dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:checked="false"
        android:text="Activar/Desactivar"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginTop="400dp"/>

</FrameLayout>
